{
	"auto_indent": true,
	"color_scheme": "Packages/Colorcoder/base16-eighties.dark (Colorcode).tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"font_options":
	[
	],
	"font_size": 14.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"original_color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"smart_indent": true,
	"spell_check": false,
	"tab_size": 4,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": false
}
